[0m[[0m[0minfo[0m] [0m[0mPackaging /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB$Data2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB$Data2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB$Data2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB$Data2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunDecisionTreeB$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/u0416069/hw4/code/DS_Bike/target/scala-2.11/classes/RunDecisionTreeB$Data.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
